<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- change the artifactid to your project artifactid -->
	<groupId>org.societies.GroupCollabTool</groupId>
    <artifactId>GroupCollabToolClient</artifactId>
    <packaging>bundle</packaging>
    <version>0.1</version>
    <developers>
        <developer>
            <id>cm226</id>
            <name>Craig</name>
            <email>cm226@hw.ac.uk</email>
            <organization>Heriot Watt</organization>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <!-- Add your classpath dependencies here -->
    <dependencies>
        <dependency>
            <groupId>org.societies.api.external</groupId>
            <artifactId>societies-api</artifactId>
            <version>0.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.1</version>
	    <scope>provided</scope>
	    </dependency>
	    	
	    	
	    <dependency>
		<groupId>org.simpleframework</groupId>
		<artifactId>simple-xml</artifactId>
		<version>2.6.9</version>
		<scope>provided</scope>
		</dependency>
	    	
	<dependency>
	    <groupId>com.SOCIETIES.GroupCollabTool.Comms</groupId>
	    <artifactId>Shared</artifactId>
	    <version>2.0</version>
	</dependency>
	

	
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator></Bundle-Activator>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <!-- <Export-Package></Export-Package> -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- Societies Maven repository -->
        <repository>
            <id>societies</id>
            <name>Societies Maven Repository</name>
            <url>http://maven.ict-societies.eu/nexus/content/repositories/thirdparty/</url>
        </repository>
        
        <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
    	</repository>
    	
    </repositories>
</project>