# GroupCollabTool

./: .gitignore  README.md
GroupCollabTool/SOCIETESServer/: .classpath  .project  pom.xml
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbHttpClient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbHttpClient/4.0.3/: dbHttpClient-4.0.3.jar.md5  dbHttpClient-4.0.3.jar.sha1  dbHttpClient-4.0.3.pom  dbHttpClient-4.0.3.pom.md5  dbHttpClient-4.0.3.pom.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbHttpCore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbHttpCore/4.0.1/: dbHttpCore-4.0.1.jar.md5  dbHttpCore-4.0.1.jar.sha1  dbHttpCore-4.0.1.pom  dbHttpCore-4.0.1.pom.md5  dbHttpCore-4.0.1.pom.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbHttpMime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbHttpMime/4.0.3/: dbHttpMime-4.0.3.jar.md5  dbHttpMime-4.0.3.jar.sha1  dbHttpMime-4.0.3.pom  dbHttpMime-4.0.3.pom.md5  dbHttpMime-4.0.3.pom.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbJsonSimple/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbJsonSimple/1.1/: dbJsonSimple-1.1.pom  dbJsonSimple-1.1.pom.md5  dbJsonSimple-1.1.pom.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dblogging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dblogging/1.1.1/: dblogging-1.1.1.pom  dblogging-1.1.1.pom.md5  dblogging-1.1.1.pom.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GroupCollabTool/SOCIETESServer/repo/com/Dropbox/dbsdk/1.5.3/: dbsdk-1.5.3.jar.md5  dbsdk-1.5.3.jar.sha1  dbsdk-1.5.3.pom  dbsdk-1.5.3.pom.md5  dbsdk-1.5.3.pom.sha1
GroupCollabTool/SOCIETESServer/repo/com/SOCIETIES/GroupCollabTool/Comms/Shared/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GroupCollabTool/SOCIETESServer/repo/com/SOCIETIES/GroupCollabTool/Comms/Shared/1.0/: Shared-1.0.jar.md5  Shared-1.0.jar.sha1  Shared-1.0.pom  Shared-1.0.pom.md5  Shared-1.0.pom.sha1
GroupCollabTool/SOCIETESServer/repo/com/SOCIETIES/GroupCollabTool/Comms/Shared/2.0/: Shared-2.0.jar.md5  Shared-2.0.jar.sha1  Shared-2.0.pom  Shared-2.0.pom.sha1
GroupCollabTool/SOCIETESServer/repo/com/SOCIETIES/GroupCollabTool/Comms/Shared/3.0/: Shared-3.0.jar.md5  Shared-3.0.pom  Shared-3.0.pom.sha1
GroupCollabTool/SOCIETESServer/src/main/java/org/societies/Comms/: RMIServer.java
GroupCollabTool/SOCIETESServer/src/main/java/org/societies/GroupCollabTool/: ActivityGetter.java  CVersionControlPost.java  IFeedPost.java  ITestService.java  IUpdated.java  Updater.java  UpdaterCallback.java  testService.java
GroupCollabTool/SOCIETESServer/src/main/java/org/societies/GroupCollabTool/Connectors/: IFeedPost.java  IUpdater.java
GroupCollabTool/SOCIETESServer/src/main/java/org/societies/GroupCollabTool/Connectors/Dropbox/: DropboxConnector.java  GroupCollabTool.json  Link.java  State.java
GroupCollabTool/SOCIETESServer/src/main/java/org/societies/GroupCollabTool/Connectors/Git/: CGitComponent.java
GroupCollabTool/SOCIETESServer/src/main/java/org/societies/GroupCollabTool/Connectors/Git/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  None.java  XML.java  XMLTokener.java
GroupCollabTool/SOCIETIESClient/: .classpath  .project  pom.xml
GroupCollabTool/SOCIETIESClient/repo/com/SOCIETIES/GroupCollabTool/Comms/Shared/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GroupCollabTool/SOCIETIESClient/repo/com/SOCIETIES/GroupCollabTool/Comms/Shared/2.0/: Shared-2.0.pom.md5
GroupCollabTool/SOCIETIESClient/repo/com/SOCIETIES/GroupCollabTool/Comms/Shared/3.0/: Shared-3.0.jar.sha1  Shared-3.0.pom.md5
GroupCollabTool/SOCIETIESClient/src/main/java/org/societies/GroupCollabTool/Comms/: ActivityGetter.java  RMIServer.java  UpdaterCallback.java
GroupCollabTool/SOCIETIESClient/src/main/java/org/societies/GroupCollabtoolClient/: GroupCollabToolClient.java  IClient.java
GroupCollabTool/webapp/HTML/: index.html  style.css
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/: .project
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/WebContent/: style.css
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/WebContent/WEB-INF/: web.xml
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/src/com/SOCIETEYS/Framework/: IActivity.java  IPage.java  IPageComponent.java  IWriteable.java
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/src/com/SOCIETEYS/GroupCollabTool/: CollabToolServlet.java
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/src/com/SOCIETEYS/GroupCollabTool/MainPage/: ActivityFeed.java  CollabToolDesktop.java  Head.java  Members.java  PageHeader.java  StubMember.java
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/src/com/SOCIETEYS/GroupCollabTool/MainPage/ActivityFeed/: ActivityFeed.java  StubActivity.java
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/src/com/SOCIETIES/Framework/: CGitComponent.java  CUserPost.java  CVersionControlPost.java  IActivity.java  IMember.java  IPage.java  IPageComponent.java  IRepo.java  IUpdater.java  IWriteable.java
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/src/com/SOCIETIES/GroupCollabTool/: CollabToolServlet.java
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/src/com/SOCIETIES/GroupCollabTool/Comms/: ActivityBase.java  ActivityDescription.java  IServer.java  Member.java  SOCIETIESInterfaceLayer.java
GroupCollabTool/webapp/SOCIETEYSGroupcollabTool/src/com/SOCIETIES/GroupCollabTool/MainPage/: CollabToolDesktop.java  ContentPicker.java  Head.java  Members.java  PageHeader.java  StubMember.java
(+6 files in other folders)
