<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- change the artifactid to your project artifactid -->
	<groupId>org.societies.useragent</groupId>
	<artifactId>monitoring</artifactId>
	<packaging>bundle</packaging>
	<version>0.1</version>
	<developers>
	    <developer>
	      <id>github ID</id>
	      <name>Craig</name>
	      <email>cm226@hw.ac.uk</email>
	      <organization>Heriot Watt</organization>
	      <roles>
	        <role>owner</role>
	      </roles>
	    </developer>
	</developers>
	


	<dependencies>
	<dependency>
		<groupId>org.societies.api.external</groupId>
		<artifactId>societies-api</artifactId>
		<version>0.5</version>
		<scope>provided</scope>
	</dependency>
	

	</dependencies>

	    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator></Bundle-Activator>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Export-Package></Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- Societies Maven repository -->
        <repository>
            <id>societies</id>
            <name>Societies Maven Repository</name>
            <url>http://maven.ict-societies.eu/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
</project>