<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- change the artifactid to your project artifactid -->
	<groupId>org.societies.GroupCollabTool</groupId>
	<artifactId>GroupCollabTool</artifactId>
	<packaging>bundle</packaging>
	<version>0.1</version>
	<developers>
	    <developer>
	      <id>cm226</id>
	      <name>Craig</name>
	      <email>cm226@hw.ac.uk</email>
	      <organization>Heriot Watt</organization>
	      <roles>
	        <role>owner</role>
	      </roles>
	    </developer>
	</developers>
	
	<dependencies>
	
	<dependency>
		<groupId>org.societies.api.external</groupId>
		<artifactId>societies-api</artifactId>
		<version>0.5</version>
		<scope>provided</scope>
	</dependency>
	
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.simpleframework</groupId>
		<artifactId>simple-xml</artifactId>
		<version>2.6.9</version>
		<scope>provided</scope>
	</dependency>

	
	<dependency>
	    <groupId>com.SOCIETIES.GroupCollabTool.Comms</groupId>
	    <artifactId>Shared</artifactId>
	    <version>3.0</version>
	</dependency>
	
	<!-- 

	<dependency>
		<groupId>org.apache.james</groupId>
		<artifactId>apache-mime4j</artifactId>
		<version>0.6.1</version>
	</dependency>
            

	<dependency>
	    <groupId>com.Dropbox</groupId>
	    <artifactId>dbsdk</artifactId>
	    <version>1.5.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.Dropbox</groupId>
	    <artifactId>dbJsonSimple</artifactId>
	    <version>1.1</version>
	</dependency>
	

	<dependency>
	    <groupId>com.Dropbox</groupId>
	    <artifactId>dblogging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.Dropbox</groupId>
	    <artifactId>dbHttpClient</artifactId>
	    <version>4.0.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.Dropbox</groupId>
	    <artifactId>dbHttpCore</artifactId>
	    <version>4.0.1</version>
	</dependency>  

	<dependency>
	    <groupId>com.Dropbox</groupId>
	    <artifactId>dbHttpMime</artifactId>
	    <version>4.0.3</version>
	</dependency>
	
	  -->

	</dependencies>

	    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator></Bundle-Activator>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <type>bundle</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            
            
        </plugins>
    </build>
    <repositories>
        <!-- Societies Maven repository -->
        <repository>
            <id>societies</id>
            <name>Societies Maven Repository</name>
            <url>http://maven.ict-societies.eu/nexus/content/repositories/thirdparty/</url>
        </repository>
        
        <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
    	</repository>
        
    </repositories>
</project>